-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3309
-- Tiempo de generación: 14-01-2020 a las 14:34:34
-- Versión del servidor: 5.7.24
-- Versión de PHP: 7.2.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `reservas`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horarios_taxistas`
--

DROP TABLE IF EXISTS `horarios_taxistas`;
CREATE TABLE IF NOT EXISTS `horarios_taxistas` (
  `id_horario` int(11) NOT NULL AUTO_INCREMENT,
  `num_licencia` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `hora_inicio` time NOT NULL,
  `hora_fin` time NOT NULL,
  PRIMARY KEY (`id_horario`,`num_licencia`),
  KEY `fk_horarios_taxistas_taxi1_idx` (`num_licencia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lugar`
--

DROP TABLE IF EXISTS `lugar`;
CREATE TABLE IF NOT EXISTS `lugar` (
  `id_lugar` int(11) NOT NULL AUTO_INCREMENT,
  `zona_id` int(11) NOT NULL,
  `lugar` varchar(50) NOT NULL,
  `direccion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_lugar`,`zona_id`),
  KEY `fk_lugar_zona1_idx` (`zona_id`)
) ENGINE=InnoDB AUTO_INCREMENT=188 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `lugar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nota`
--

DROP TABLE IF EXISTS `nota`;
CREATE TABLE IF NOT EXISTS `nota` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `note` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=75 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `nota`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paradas`
--

DROP TABLE IF EXISTS `paradas`;
CREATE TABLE IF NOT EXISTS `paradas` (
  `id_paradas` int(11) NOT NULL AUTO_INCREMENT,
  `zona_id` int(11) NOT NULL,
  `num_paradas` int(11) NOT NULL,
  `nom_paradas` varchar(45) NOT NULL,
  PRIMARY KEY (`id_paradas`,`zona_id`),
  KEY `fk_paradas_zona1_idx` (`zona_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `paradas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `poblacion`
--

DROP TABLE IF EXISTS `poblacion`;
CREATE TABLE IF NOT EXISTS `poblacion` (
  `id_poblacion` int(11) NOT NULL AUTO_INCREMENT,
  `zona_id` int(11) NOT NULL,
  `poblacion` varchar(255) NOT NULL,
  PRIMARY KEY (`id_poblacion`,`zona_id`),
  KEY `fk_poblacion_zona1_idx` (`zona_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `poblacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reserva`
--

DROP TABLE IF EXISTS `reserva`;
CREATE TABLE IF NOT EXISTS `reserva` (
  `id_reserva` int(11) NOT NULL AUTO_INCREMENT,
  `hora` time NOT NULL,
  `fecha` date NOT NULL,
  `origen` varchar(45) NOT NULL,
  `habitacion` varchar(10) DEFAULT NULL,
  `destino` varchar(45) NOT NULL,
  `pax` int(11) DEFAULT NULL,
  `observacion` varchar(45) DEFAULT NULL,
  `clase_reserva` varchar(45) NOT NULL,
  PRIMARY KEY (`id_reserva`)
) ENGINE=InnoDB AUTO_INCREMENT=3580 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `reserva`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `taxi`
--

DROP TABLE IF EXISTS `taxi`;
CREATE TABLE IF NOT EXISTS `taxi` (
  `num_licencia` int(11) NOT NULL,
  `taxi` char(1) DEFAULT 'T',
  `nombre` varchar(20) NOT NULL,
  `apellidos` varchar(30) DEFAULT NULL,
  `dni` varchar(9) DEFAULT NULL,
  `direccion` varchar(50) DEFAULT NULL,
  `id_poblacion` int(11) NOT NULL,
  `codigo_postal` varchar(5) DEFAULT NULL,
  `telefono` varchar(12) DEFAULT NULL,
  `marca_coche` varchar(12) DEFAULT NULL,
  `modelo` varchar(15) DEFAULT NULL,
  `matricula` varchar(10) DEFAULT NULL,
  `num_cuenta_corriente` varchar(50) DEFAULT NULL,
  `num_tarjeta_transportes` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `nombre_conductor` varchar(50) DEFAULT NULL,
  `apellido_conductor` varchar(50) DEFAULT NULL,
  `telefono_conductor` varchar(50) DEFAULT NULL,
  `dni_conductor` varchar(9) DEFAULT NULL,
  `poblacion_conductor` int(11) DEFAULT NULL,
  `c` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`num_licencia`,`id_poblacion`),
  KEY `fk_taxi_poblacion1_idx` (`id_poblacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `taxi`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `viaje`
--

DROP TABLE IF EXISTS `viaje`;
CREATE TABLE IF NOT EXISTS `viaje` (
  `id_reserva` int(11) NOT NULL,
  `num_licencia` int(11) NOT NULL,
  PRIMARY KEY (`id_reserva`,`num_licencia`),
  KEY `fk_reserva_has_taxi_taxi1_idx` (`num_licencia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `viaje`
--


--
-- Disparadores `viaje`
--
DROP TRIGGER IF EXISTS `viaje_AFTER_INSERT`;
DELIMITER $$
CREATE TRIGGER `viaje_AFTER_INSERT` AFTER INSERT ON `viaje` FOR EACH ROW BEGIN

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_reserva`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `vista_reserva`;
CREATE TABLE IF NOT EXISTS `vista_reserva` (
`id_reserva` int(11)
,`hora` varchar(13)
,`fecha` varchar(10)
,`origen` varchar(45)
,`habitacion` varchar(10)
,`destino` varchar(45)
,`pax` int(11)
,`observacion` varchar(45)
,`clase_reserva` varchar(45)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_taxista`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `vista_taxista`;
CREATE TABLE IF NOT EXISTS `vista_taxista` (
`id_reserva` int(11)
,`taxi` char(1)
,`num_licencia` int(11)
,`nombre` varchar(20)
,`dni` varchar(9)
,`telefono` varchar(12)
,`marca_coche` varchar(12)
,`modelo` varchar(15)
,`matricula` varchar(10)
,`poblacion` varchar(255)
,`hora` varchar(13)
,`fecha` varchar(10)
,`origen` varchar(45)
,`habitacion` varchar(10)
,`destino` varchar(45)
,`pax` int(11)
,`observacion` varchar(45)
,`clase_reserva` varchar(45)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `zona`
--

DROP TABLE IF EXISTS `zona`;
CREATE TABLE IF NOT EXISTS `zona` (
  `id_zona` int(11) NOT NULL,
  `zona` varchar(15) NOT NULL,
  PRIMARY KEY (`id_zona`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `zona`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `vista_reserva`
--
DROP TABLE IF EXISTS `vista_reserva`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_reserva`  AS  select `reserva`.`id_reserva` AS `id_reserva`,time_format(`reserva`.`hora`,'%H:%i %p') AS `hora`,date_format(`reserva`.`fecha`,'%d/%m/%Y') AS `fecha`,`reserva`.`origen` AS `origen`,`reserva`.`habitacion` AS `habitacion`,`reserva`.`destino` AS `destino`,`reserva`.`pax` AS `pax`,`reserva`.`observacion` AS `observacion`,`reserva`.`clase_reserva` AS `clase_reserva` from `reserva` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_taxista`
--
DROP TABLE IF EXISTS `vista_taxista`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_taxista`  AS  select `reserva`.`id_reserva` AS `id_reserva`,`taxi`.`taxi` AS `taxi`,`taxi`.`num_licencia` AS `num_licencia`,`taxi`.`nombre` AS `nombre`,`taxi`.`dni` AS `dni`,`taxi`.`telefono` AS `telefono`,`taxi`.`marca_coche` AS `marca_coche`,`taxi`.`modelo` AS `modelo`,`taxi`.`matricula` AS `matricula`,`poblacion`.`poblacion` AS `poblacion`,time_format(`reserva`.`hora`,'%H:%i %p') AS `hora`,date_format(`reserva`.`fecha`,'%d/%m/%Y') AS `fecha`,`reserva`.`origen` AS `origen`,`reserva`.`habitacion` AS `habitacion`,`reserva`.`destino` AS `destino`,`reserva`.`pax` AS `pax`,`reserva`.`observacion` AS `observacion`,`reserva`.`clase_reserva` AS `clase_reserva` from (((`viaje` join `taxi` on((`viaje`.`num_licencia` = `taxi`.`num_licencia`))) join `reserva` on((`viaje`.`id_reserva` = `reserva`.`id_reserva`))) join `poblacion` on((`taxi`.`id_poblacion` = `poblacion`.`id_poblacion`))) ;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `horarios_taxistas`
--
ALTER TABLE `horarios_taxistas`
  ADD CONSTRAINT `fk_horarios_taxistas_taxi1` FOREIGN KEY (`num_licencia`) REFERENCES `taxi` (`num_licencia`);

--
-- Filtros para la tabla `lugar`
--
ALTER TABLE `lugar`
  ADD CONSTRAINT `fk_lugar_zona1` FOREIGN KEY (`zona_id`) REFERENCES `zona` (`id_zona`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `paradas`
--
ALTER TABLE `paradas`
  ADD CONSTRAINT `fk_paradas_zona1` FOREIGN KEY (`zona_id`) REFERENCES `zona` (`id_zona`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `poblacion`
--
ALTER TABLE `poblacion`
  ADD CONSTRAINT `fk_poblacion_zona1` FOREIGN KEY (`zona_id`) REFERENCES `zona` (`id_zona`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `taxi`
--
ALTER TABLE `taxi`
  ADD CONSTRAINT `fk_taxi_poblacion1` FOREIGN KEY (`id_poblacion`) REFERENCES `poblacion` (`id_poblacion`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `viaje`
--
ALTER TABLE `viaje`
  ADD CONSTRAINT `fk_reserva_has_taxi_reserva1` FOREIGN KEY (`id_reserva`) REFERENCES `reserva` (`id_reserva`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_reserva_has_taxi_taxi1` FOREIGN KEY (`num_licencia`) REFERENCES `taxi` (`num_licencia`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
